name: transfer_table_scrape-test
on:
  workflow_dispatch:
  push:
    paths:
      - 'public/data/transfer_table_scrape_test.py'
jobs:
  scrape_1:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - id: scrape_1
        uses: ./.github/actions/tt_scrape_test
        with:
          state-number: 1
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.16.0

